# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  partner: MyString
  match: MyString

two:
  name: MyString
  partner: MyString
  match: MyString
